<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QR code component</title>

  <!-- aqui va tus CSS 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      border: red solid 0px;
    }

    body{
      display: flex;
      background-color: rgba(213,225,239,255);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    body div:first-child{
      display: flex;
      background-color: white;
      padding: 20px;  
      border-radius: 5%;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    img{
      width: 16vw;
      border-radius: 5%;
    }

    h1{
      color: black;
      font-size: 18px;
    }

    p{
      color:rgb(109,116,130);
      font-size: 14px;
    }

    h1,p{
      text-align: center;
      max-width: 15vw;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
  </style>
</head>
<body>

  <div>
    <img src="./images/image-qr-code.png" alt="QR">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Autor del ejercicio <a href="#">Julian Mauricio Zafra Moreno</a>.
  </div>
</body>
</html>